hsa-insure/hsa-insure-generic/src/main/resources/bootstrap.yml (before)
server:
  servlet:
    context-path: /hsa-insure
  port: 9010
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  main:
    allow-bean-definition-overriding: true
  application:
    name: hsa-insure
  #springboot 接口第一次访问都很慢，因为dispatcherServlet不是一开始就加载的
  mvc:
    servlet:
      load-on-startup: 1
  cloud:
    nacos:
      config:
        file-extension: properties
        group: dev
        enabled: false
        encode: UTF-8
        server-addr: 127.0.0.1:8848
  boot:
    admin:
      client:
        url: http://127.0.0.1:9020
dubbo:
  registry:
    address: nacos://127.0.0.1:8848
  consumer:
    timeout: 600000
  application:
    name: hsa-insure
  protocol:
    name: dubbo
    port: 29010
  provider:
    threads: 1000

security:
  oauth2:
    client:
      permits: /login**,/admin/VerifyUserPassword,/admin/getUser,/service/**,/swagger**
info:
  app:
    name: hsa-insure
    version: 2.0.1
    test: test
management:
  endpoints:
    web:
      base-path: /monitor
      exposure:
        include: info,health
  endpoint:
    health:
      show-details: always
  health:
    elasticsearch:
      enabled: false

hsa-insure/hsa-insure-generic/src/main/resources/bootstrap.yml (after)
server:
  servlet:
    context-path: /hsa-insure
  port: 9010
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  main:
    allow-bean-definition-overriding: true
  application:
    name: hsa-insure
  #springboot 接口第一次访问都很慢，因为dispatcherServlet不是一开始就加载的
  mvc:
    servlet:
      load-on-startup: 1
  cloud:
    nacos:
      config:
        file-extension: properties
        group: dev
        enabled: false
        encode: UTF-8
        server-addr: ${mspring.cloud.nacos.config.server-addr}
        username: ${mspring.cloud.nacos.config.username}
        password: ${mspring.cloud.nacos.config.password}
  boot:
    admin:
      client:
        url: http://127.0.0.1:9020
dubbo:
  registry:
    address: nacos://${mspring.cloud.nacos.config.server-addr}/?username=${mspring.cloud.nacos.config.username}&password=${mspring.cloud.nacos.config.password}
  consumer:
    timeout: 600000
  application:
    name: hsa-insure
  protocol:
    name: dubbo
    port: 29010
  provider:
    threads: 1000

security:
  oauth2:
    client:
      permits: /login**,/admin/VerifyUserPassword,/admin/getUser,/service/**,/swagger**
info:
  app:
    name: hsa-insure
    version: 2.0.1
    test: test
management:
  endpoints:
    web:
      base-path: /monitor
      exposure:
        include: info,health
  endpoint:
    health:
      show-details: always
  health:
    elasticsearch:
      enabled: false

hsa-insure/hsa-insure-generic/src/main/resources/bootstrap.yml (diff)
@@ -21,14 +21,16 @@ spring:
         group: dev
         enabled: false
         encode: UTF-8
-        server-addr: 127.0.0.1:8848
+        server-addr: ${mspring.cloud.nacos.config.server-addr}
+        username: ${mspring.cloud.nacos.config.username}
+        password: ${mspring.cloud.nacos.config.password}
   boot:
     admin:
       client:
         url: http://127.0.0.1:9020
 dubbo:
   registry:
-    address: nacos://127.0.0.1:8848
+    address: nacos://${mspring.cloud.nacos.config.server-addr}/?username=${mspring.cloud.nacos.config.username}&password=${mspring.cloud.nacos.config.password}
   consumer:
     timeout: 600000
   application:
